\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ergebnisse für m = 3.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:m3}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ergebnisse für m = 4.\relax }}{2}\protected@file@percent }
\newlabel{tab:m4}{{2}{2}}
\newlabel{eqn:recht}{{8}{2}}
