\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{german}{}
\newlabel{eqn:recht}{{11}{2}}
\newlabel{eqn:f}{{18}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Intervallhalbierungs-Verfahren\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intervall}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Newton-Verfahren\relax }}{3}\protected@file@percent }
\newlabel{fig:newton}{{2}{3}}
