\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\newlabel{eq:1}{{1}{1}}
\newlabel{eq:2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Toleranz bei Anfangsbedingung \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:1}\unskip \@@italiccorr )}}.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Toleranz bei Anfangsbedingung \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:2}\unskip \@@italiccorr )}}.\relax }}{2}\protected@file@percent }
\newlabel{fig:2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Abweichungen von der Gesamtenergie mit AB\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:1}\unskip \@@italiccorr )}}.\relax }}{3}\protected@file@percent }
\newlabel{fig:3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trajektorie eines Harmonischen Oszilators ($\alpha = 0$).\relax }}{4}\protected@file@percent }
\newlabel{fig:harmonisch}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trajektorie den aperiodischen Grenzfall für $\alpha = 2$.\relax }}{5}\protected@file@percent }
\newlabel{fig:Aperiodisch}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trajektorie den Kriechfall für $\alpha = 4$.\relax }}{5}\protected@file@percent }
\newlabel{fig:Kriech}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trajektorie die gedämpfte Schwingung $\alpha = 0.1$.\relax }}{6}\protected@file@percent }
\newlabel{fig:gedämpft}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Verlauf der Gesamtenergie für ein harmonisches Potential.\relax }}{7}\protected@file@percent }
\newlabel{fig:energie}{{8}{7}}
