\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fehler- und Contour-Plot beim Gradientenverfahren.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grad}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fehler- und Contour-Plot beim konjugierten Gradientenverfahren.\relax }}{2}\protected@file@percent }
\newlabel{fig:konj_rose}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contour-Plot für den ersten (links) und zweiten Startwert (rechts).\relax }}{2}\protected@file@percent }
\newlabel{fig:contour_b}{{3}{2}}
