\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trajektorie eines Harmonischen Oszilators ($\alpha = 0$).\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:harmonisch}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trajektorie den aperiodischen Grenzfall für $\alpha = 2$.\relax }}{2}\protected@file@percent }
\newlabel{fig:Aperiodisch}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trajektorie den Kriechfall für $\alpha = 4$.\relax }}{3}\protected@file@percent }
\newlabel{fig:Kriech}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trajektorie die gedämpfte Schwingung $\alpha = 0.1$.\relax }}{3}\protected@file@percent }
\newlabel{fig:gedämpft}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Verlauf der Gesamtenergie für ein harmonisches Potential.\relax }}{4}\protected@file@percent }
\newlabel{fig:energie}{{5}{4}}
