\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Momentaufnahme für feste Spins $k_B T =1$ am Anfang und Ende der Simulation. \relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fixOne}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Momentaufnahme für zufällige Spins mit $k_B T =1$ am Anfang und Ende der Simulation.\relax }}{2}\protected@file@percent }
\newlabel{fig:randomOne}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Momentaufnahme für feste Spins mit $k_B T = 3$ am Anfang und Ende der Simulation.\relax }}{2}\protected@file@percent }
\newlabel{fig:fixThree}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Momentaufnahme für zufällige Spins mit $k_B T = 3$ am Anfang und Ende der Simulation.\relax }}{2}\protected@file@percent }
\newlabel{fig:randomThree}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mittlere Energie pro Spin für die einzelnen Startbedingungen aufgetragen gegen die Zeit.\relax }}{3}\protected@file@percent }
\newlabel{fig:b}{{5}{3}}
