\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Integralberechnung von $\DOTSI \intop \ilimits@ _0^{\infty }\frac  {e^{-x}}{\sqrt  {x}}$ bis zur oberen Grenze $b$ und $b'$ mit Hilfe der Simpsonregel.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1b}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fehlerabschätzung $|I_{b'}-I_b|$ von $\DOTSI \intop \ilimits@ _0^{\infty }\frac  {e^{-x}}{\sqrt  {x}}$ mit Hilfe der Simpsonregel.\relax }}{2}\protected@file@percent }
\newlabel{fig:1b_err}{{2}{2}}
\newlabel{eq:1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Integralberechnung von $\DOTSI \intop \ilimits@ _0^{\infty }\frac  {\qopname  \relax o{sin}{x}}{\sqrt  {x}}$ bis zur oberen Grenze $b$ und $b'$ mit Hilfe der Mittelpunktsregel.\relax }}{3}\protected@file@percent }
\newlabel{fig:1c}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fehlerabschätzung $|I_{b'}-I_b|$ von $\DOTSI \intop \ilimits@ _0^{\infty }\frac  {\qopname  \relax o{sin}{x}}{\sqrt  {x}}$ mit Hilfe der Mittelpunktsregel.\relax }}{3}\protected@file@percent }
\newlabel{fig:1c_err}{{4}{3}}
\newlabel{eqn:phi}{{2}{3}}
\newlabel{fig:inn_a}{{5a}{4}}
\newlabel{sub@fig:inn_a}{{a}{4}}
\newlabel{fig:aus_a}{{5b}{4}}
\newlabel{sub@fig:aus_a}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Berechnung von \(\mathaccentV {tilde}07E{\Phi }(x)\).\relax }}{4}\protected@file@percent }
\newlabel{fig:a}{{5}{4}}
\newlabel{fig:inn_b}{{6a}{5}}
\newlabel{sub@fig:inn_b}{{a}{5}}
\newlabel{fig:aus_b}{{6b}{5}}
\newlabel{sub@fig:aus_b}{{b}{5}}
\newlabel{fig:aus_b_fit}{{6c}{5}}
\newlabel{sub@fig:aus_b_fit}{{c}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Berechnung von \(\mathaccentV {tilde}07E{\Phi }(x)\).\relax }}{5}\protected@file@percent }
\newlabel{fig:b}{{6}{5}}
