\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{german}{}
\newlabel{eqn:phi}{{1}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:inn_a}{{1a}{2}}
\newlabel{sub@fig:inn_a}{{a}{2}}
\newlabel{fig:aus_a}{{1b}{2}}
\newlabel{sub@fig:aus_a}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Berechnung von \(\mathaccentV {tilde}07E{\Phi }(x)\).\relax }}{2}\protected@file@percent }
\newlabel{fig:a}{{1}{2}}
\newlabel{fig:inn_b}{{2a}{2}}
\newlabel{sub@fig:inn_b}{{a}{2}}
\newlabel{fig:aus_b}{{2b}{2}}
\newlabel{sub@fig:aus_b}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Berechnung von \(\mathaccentV {tilde}07E{\Phi }(x)\).\relax }}{2}\protected@file@percent }
\newlabel{fig:b}{{2}{2}}
