\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{german}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:federn}{{\caption@xref {fig:federn}{ on input line 6}}{1}}
\newlabel{fig:f1}{{1a}{2}}
\newlabel{sub@fig:f1}{{a}{2}}
\newlabel{fig:f2}{{1b}{2}}
\newlabel{sub@fig:f2}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zu integrierende Funktionen.\relax }}{2}\protected@file@percent }
\newlabel{fig:f}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vergleich der relativen Änderungen für Integral \(I_1\).\relax }}{4}\protected@file@percent }
\newlabel{fig:I1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vergleich der relativen Änderungen für Integral \(I_2\).\relax }}{4}\protected@file@percent }
\newlabel{fig:I2}{{3}{4}}
