\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  $T_0 = 1\tmspace  +\medmuskip {.2222em}\varepsilon $.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:e1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $T_\text  {0} = 1\tmspace  +\medmuskip {.2222em}\varepsilon $.\relax }}{3}\protected@file@percent }
\newlabel{fig:T1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $T_\text  {0} = 1\tmspace  +\medmuskip {.2222em}\varepsilon $.\relax }}{4}\protected@file@percent }
\newlabel{fig:v1}{{3}{4}}
