\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energieverlauf der Äquilibrierungsphase bei $T_0 = 1\tmspace  +\medmuskip {.2222em}\varepsilon $.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:e1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temperaturverlauf der Äquilibrierungsphase bei $T_\text  {0} = 1\tmspace  +\medmuskip {.2222em}\varepsilon $.\relax }}{3}\protected@file@percent }
\newlabel{fig:T1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geschwindigkeitsverlauf der Äquilibrierungsphase bei $T_\text  {0} = 1\tmspace  +\medmuskip {.2222em}\varepsilon $.\relax }}{3}\protected@file@percent }
\newlabel{fig:v1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temperaturverlauf der Messung bei $T_0 = 1\tmspace  +\medmuskip {.2222em}\varepsilon $.\relax }}{4}\protected@file@percent }
\newlabel{fig:messung_T=1_temp}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temperaturverlauf der Messung bei $T_0 = 100\tmspace  +\medmuskip {.2222em}\varepsilon $.\relax }}{5}\protected@file@percent }
\newlabel{fig:messung_T=1e2_temp}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Temperaturverlauf der Messung bei $T_0 = 0.01\tmspace  +\medmuskip {.2222em}\varepsilon $.\relax }}{5}\protected@file@percent }
\newlabel{fig:messung_T=1e-2_temp}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Temperaturverlauf der Messung bei $T_0 = 0.01\tmspace  +\medmuskip {.2222em}\varepsilon $.\relax }}{6}\protected@file@percent }
\newlabel{fig:thermostat_equi_energy}{{7}{6}}
