\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{german}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bild}{{1a}{1}}
\newlabel{sub@fig:bild}{{a}{1}}
\newlabel{fig:A50}{{1b}{1}}
\newlabel{sub@fig:A50}{{b}{1}}
\newlabel{fig:A20}{{1c}{1}}
\newlabel{sub@fig:A20}{{c}{1}}
\newlabel{fig:A10}{{1d}{1}}
\newlabel{sub@fig:A10}{{d}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Approximation von Abbildung \ref  {fig:bild} für verschiedene $k$.\relax }}{1}\protected@file@percent }
\newlabel{fig:approx}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die benötigte Zeit für Operationen bei logarithmisch ansteigendem $N$ mit verschiedenen CPUs.\relax }}{3}\protected@file@percent }
\newlabel{fig:time}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Die benötigte Zeit für Operationen bei linear ansteigendem $N$ mit verschiedenen CPUs.\relax }}{4}\protected@file@percent }
\newlabel{fig:time_lin}{{3}{4}}
\newlabel{M1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Laufzeit der verschiedenen Methoden.\relax }}{5}\protected@file@percent }
\newlabel{fig:A3times}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Abweichung der Partiellen und vollständigen LU-Zerlegung zu Methode \ref  {M1}.\relax }}{6}\protected@file@percent }
\newlabel{fig:A3devs}{{5}{6}}
